######################################################################################
# This file is centrally managed by Puppet.  Any manual changes will be OVERWRITTEN! #
######################################################################################

Listen 80
NameVirtualHost *:80

Listen 443
NameVirtualHost *:443
