######################################################################################
# This file is centrally managed by Puppet.  Any manual changes will be OVERWRITTEN! #
######################################################################################

<IfModule mod_dir.c>

          DirectoryIndex index.html index.cgi index.pl index.php index.xhtml index.htm

</IfModule>
